html {
	font-size: 10px;
}

body {
	font-family: "Open Sans";
	background-color: #f4f4f4;
}


ul li, a {
  list-style: none;
  
}

h1,h2,h3 {
  text-transform: uppercase;
}
 
.titular {
  text-align: center;
  margin: 10rem 0 0 44%;


	h1 {
	  font-size: 18px;
	  color: #121212;
	}
	 
	hr {
	  width: 70px;
	  height: 3px;
	  background-color: #121212;
	  margin-left: 5.3rem;
	  margin-top: 5px;
	  border: none;
    }
	  
} 

// /*Section one*/

.section {
	&.one {
		background: url(../img/slide_03.jpg);
		background-position: center;
		 background-size: cover;
		 width: 100%;
		 height: 100vh;
	}
}

.logo {
	img {
		margin-top: 2rem;
	}	
}


nav ul {
	
	margin-top: 3rem;
	
	li {
		display: inline-block;
		text-transform: uppercase;
		font-size: 10px;
		text-align: right;
		margin-left: 5rem;
		a {
			color: #FFFAFA;
			
			
			&:hover {
				color: white;
				text-decoration: none;
			}
		}

	}
}
			
.responsive {
	text-align: center;
	margin: 20rem 0;
	
	h1 {
		color: white;
		font-weight: bold;
	}

	h2 {
		margin-bottom: -1.3rem;
		font-size: 13px;
  		font-weight: lighter;
  		color: white
	}
  		

		p {
		  font-size: 12px;
		  line-height: 2.1;
		  color: white;
		}
	 
	button {
			transform: translateY(-30%);
			width: 12rem;
			background-color: #a5ce8c;
		  	letter-spacing: middle;
		  	border-radius: 20px;
		  	border: none;
		  	cursor: pointer;
		  	margin-top: 20px;
		  	outline: none;

			h3 {
			  color: white;
			  font-weight: normal;
			  font-size: 12px;
			  padding-bottom: 3px;
			}
			  

	}		
}	


// // Section one end

/* Section two */

.features {
	text-align: center;
  	

  	
  
  .block {
		border: none;
		background-color: #fbfbfb;
		border-radius: 2px;
		-webkit-box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		
		
		h2 {
	  		font-size: 15px;
	  		text-transform: none;
	  		font-weight: bold;
		}
	  		
    	
	    img {
	    	margin: 20px 0;
	    }
    }	
	
}
  	
		



	






